//
//  RankingViewRouter.swift
//  RunDigital
//
//  Created by Musolino, Antonino Francesco (IT - Milano) on 20/03/2018.
//  Copyright (c) 2018 Musolino, Antonino Francesco. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol RankingViewRoutingLogic
{
  //func routeToSomewhere(segue: UIStoryboardSegue?)
}

protocol RankingViewDataPassing
{
  var dataStore: RankingViewDataStore? { get }
}

class RankingViewRouter: NSObject, RankingViewRoutingLogic, RankingViewDataPassing
{
  weak var viewController: RankingViewViewController?
  var dataStore: RankingViewDataStore?
  
  // MARK: Routing

  // MARK: Navigation

  // MARK: Passing data

}
