//
//  RankingViewInteractor.swift
//  RunDigital
//
//  Created by Musolino, Antonino Francesco (IT - Milano) on 20/03/2018.
//  Copyright (c) 2018 Musolino, Antonino Francesco. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol RankingViewBusinessLogic
{
	var allRunners: [Runner]? {get}
	var firstNotFinished: Int? {get}
	var rankingUpdateTimer: Timer? {get set}
	func getAllRunners()
}

protocol RankingViewDataStore
{
	var allRunners: [Runner]? {get set}
}

class RankingViewInteractor: RankingViewBusinessLogic, RankingViewDataStore
{
	var presenter: RankingViewPresentationLogic?
	var worker: RankingViewWorker?
	
	var rankingUpdateTimer: Timer?

	var allRunners: [Runner]?
	{
		didSet
		{
			if let notArrived = allRunners?.first(where: { return !$0.hasFinished })
			{
				firstNotFinished = allRunners?.index(of: notArrived)
			}
		}
	}

	var firstNotFinished: Int?
	// MARK: Do something

	func getAllRunners()
	{
		let worker = RunningViewWorker()
		worker.getAllRunners(
		{ [weak self] response,error in
				let responseObject = response as! NetResponse
				self?.allRunners = responseObject.data as? [Runner]
				self?.presenter?.presentRunnersRanking()
		})
	}

}
