//
//  RankingViewPresenter.swift
//  RunDigital
//
//  Created by Musolino, Antonino Francesco (IT - Milano) on 20/03/2018.
//  Copyright (c) 2018 Musolino, Antonino Francesco. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol RankingViewPresentationLogic
{
	func presentRunnersRanking()
}

class RankingViewPresenter: RankingViewPresentationLogic
{
  weak var viewController: RankingViewDisplayLogic?
  
	func presentRunnersRanking()
	{
		viewController?.reloadRanking()
	}
}
