//
//  RankingViewViewController.swift
//  RunDigital
//
//  Created by Musolino, Antonino Francesco (IT - Milano) on 20/03/2018.
//  Copyright (c) 2018 Musolino, Antonino Francesco. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol RankingViewDisplayLogic: class
{
	func reloadRanking()
}

class RankingViewViewController: UIViewController, RankingViewDisplayLogic
{
	var interactor: RankingViewBusinessLogic?
	var router: (NSObjectProtocol & RankingViewRoutingLogic & RankingViewDataPassing)?

	@IBOutlet weak var rankingTable: UITableView!

	override var preferredStatusBarStyle: UIStatusBarStyle
	{
		return .lightContent
	}
	
	// MARK: Object lifecycle

	override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
	{
		super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
		setup()
	}

	required init?(coder aDecoder: NSCoder)
	{
		super.init(coder: aDecoder)
		setup()
	}

	// MARK: Setup

	private func setup()
	{
		let viewController = self
		let interactor = RankingViewInteractor()
		let presenter = RankingViewPresenter()
		let router = RankingViewRouter()
		viewController.interactor = interactor
		viewController.router = router
		interactor.presenter = presenter
		presenter.viewController = viewController
		router.viewController = viewController
		router.dataStore = interactor
	}

	// MARK: Routing

	override func prepare(for segue: UIStoryboardSegue, sender: Any?)
	{
		if let scene = segue.identifier {
			let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
			if let router = router, router.responds(to: selector) {
				router.perform(selector, with: segue)
			}
		}
	}

	// MARK: View lifecycle

	override func viewDidLoad()
	{
		super.viewDidLoad()
		rankingTable.register(UINib(nibName: "RankingHeaderTableViewCell", bundle: nil), forCellReuseIdentifier: "RankingHeaderTableViewCell")
		rankingTable.register(UINib(nibName: "RankingTableViewCell", bundle: nil), forCellReuseIdentifier: "RankingTableViewCell")
		rankingTable.register(UINib(nibName: "FinalRankingViewCell", bundle: nil), forCellReuseIdentifier: "FinalRankingViewCell")
		rankingTable.delegate = self
		rankingTable.dataSource = self
		rankingTable.tableFooterView = UIView()
		interactor?.rankingUpdateTimer = Timer.scheduledTimer(withTimeInterval: 15.0, repeats: true, block:
		{ [weak self] _ in
				self?.interactor?.getAllRunners()
		})
        interactor?.getAllRunners()
	}

	override func viewWillDisappear(_ animated: Bool)
	{
		super.viewWillDisappear(animated)
		interactor?.rankingUpdateTimer?.invalidate()
	}

	@IBAction func backToRunning()
	{
		self.dismiss(animated: true, completion: nil)
	}

	func reloadRanking()
	{
		rankingTable.reloadData()
	}

	// MARK: Do something
}

extension RankingViewViewController: UITableViewDelegate, UITableViewDataSource
{
	func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int
	{
		return (interactor?.allRunners?.count ?? 0) + 1
	}

	func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell
	{
		if let firstNotFinished = interactor?.firstNotFinished
		{
			if indexPath.item == firstNotFinished
			{
				if let cell = tableView.dequeueReusableCell(withIdentifier: "RankingHeaderTableViewCell", for: indexPath) as? RankingHeaderTableViewCell
				{
					return cell
				}
			} else if indexPath.item < firstNotFinished
			{
				if let cell = tableView.dequeueReusableCell(withIdentifier: "FinalRankingViewCell", for: indexPath) as? FinalRankingViewCell,
					let runner = interactor?.allRunners?[indexPath.item]
				{
					cell.prepareCell(runner, position: indexPath.item)
					return cell
				}
			} else if indexPath.item > firstNotFinished
			{
				if let cell = tableView.dequeueReusableCell(withIdentifier: "RankingTableViewCell", for: indexPath) as? RankingTableViewCell,
					let runner = interactor?.allRunners?[indexPath.item - 1]
				{
					cell.prepareCell(runner, position: indexPath.item - 1)
					return cell
				}
			}
		} else
		{
			if indexPath.item == 0
			{
				if let cell = tableView.dequeueReusableCell(withIdentifier: "RankingHeaderTableViewCell", for: indexPath) as? RankingHeaderTableViewCell
				{
					return cell
				}
			} else if let cell = tableView.dequeueReusableCell(withIdentifier: "RankingTableViewCell", for: indexPath) as? RankingTableViewCell,
				let runner = interactor?.allRunners?[indexPath.item - 1]
			{
				cell.prepareCell(runner, position: indexPath.item - 1)
				return cell
			}
		}
		return UITableViewCell()
	}

	func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat
	{
		return 50
	}
}
