//
//  VerificationCodeInteractor.swift
//  RunDigital
//
//  Created by Musolino, Antonino Francesco (IT - Milano) on 14/03/2018.
//  Copyright (c) 2018 Musolino, Antonino Francesco. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol VerificationCodeBusinessLogic
{
	var verificationCode: String {get}
}

protocol VerificationCodeDataStore
{
	var verificationCode: String {get set}
	var enrolledUser: User? {get set}
}

class VerificationCodeInteractor: VerificationCodeBusinessLogic, VerificationCodeDataStore
{
	var presenter: VerificationCodePresentationLogic?
	var worker: VerificationCodeWorker?
	
	var verificationCode: String = ""
	var enrolledUser: User?
	
	// MARK: Do something
	
}
