//
//  VerificationCodeRouter.swift
//  RunDigital
//
//  Created by Musolino, Antonino Francesco (IT - Milano) on 14/03/2018.
//  Copyright (c) 2018 Musolino, Antonino Francesco. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol VerificationCodeRoutingLogic
{
	func routeToShowMap(segue: UIStoryboardSegue?)
}

protocol VerificationCodeDataPassing
{
	var dataStore: VerificationCodeDataStore? { get }
}

class VerificationCodeRouter: NSObject, VerificationCodeRoutingLogic, VerificationCodeDataPassing
{
	weak var viewController: VerificationCodeViewController?
	var dataStore: VerificationCodeDataStore?

	// MARK: Routing

	func routeToShowMap(segue: UIStoryboardSegue?)
	{
		if let segue = segue
		{
			let destinationVC = segue.destination as! RunningViewViewController
			var destinationDS = destinationVC.router!.dataStore!
			passDataToRunningView(source: dataStore!, destination: &destinationDS)
		}
	}

	// MARK: Navigation

	// MARK: Passing data

	func passDataToRunningView(source: VerificationCodeDataStore, destination: inout RunningViewDataStore)
	{
		destination.enrolledUser = source.enrolledUser
	}
}
