//
//  VerificationCodePresenter.swift
//  RunDigital
//
//  Created by Musolino, Antonino Francesco (IT - Milano) on 14/03/2018.
//  Copyright (c) 2018 Musolino, Antonino Francesco. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol VerificationCodePresentationLogic
{
}

class VerificationCodePresenter: VerificationCodePresentationLogic
{
  weak var viewController: VerificationCodeDisplayLogic?
  
  // MARK: Do something
  
}
