//
//  VerificationCodeViewController.swift
//  RunDigital
//
//  Created by Musolino, Antonino Francesco (IT - Milano) on 14/03/2018.
//  Copyright (c) 2018 Musolino, Antonino Francesco. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import MaterialComponents.MaterialSnackbar

protocol VerificationCodeDisplayLogic: class
{

}

class VerificationCodeViewController: UIViewController, VerificationCodeDisplayLogic
{
	var interactor: VerificationCodeBusinessLogic?
	var router: (NSObjectProtocol & VerificationCodeRoutingLogic & VerificationCodeDataPassing)?

	@IBOutlet weak var verificationCodeView: VerificationCodeView!

	override var preferredStatusBarStyle: UIStatusBarStyle
	{
		return .lightContent
	}

	// MARK: Object lifecycle

	override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
	{
		super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
		setup()
	}

	required init?(coder aDecoder: NSCoder)
	{
		super.init(coder: aDecoder)
		setup()
	}

	// MARK: Setup

	private func setup()
	{
		let viewController = self
		let interactor = VerificationCodeInteractor()
		let presenter = VerificationCodePresenter()
		let router = VerificationCodeRouter()
		viewController.interactor = interactor
		viewController.router = router
		interactor.presenter = presenter
		presenter.viewController = viewController
		router.viewController = viewController
		router.dataStore = interactor
	}

	// MARK: Routing

	override func prepare(for segue: UIStoryboardSegue, sender: Any?)
	{
		if let scene = segue.identifier {
			let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
			if let router = router, router.responds(to: selector) {
				router.perform(selector, with: segue)
			}
		}
	}

	// MARK: View lifecycle

	override func viewDidLoad()
	{
		super.viewDidLoad()
		//print(interactor?.verificationCode)
		verificationCodeView.focusOnLoad = true
		verificationCodeView.setLabelNumber(6)
		verificationCodeView.labelFont = UIFont(name: "OpenSans", size: 20)
		verificationCodeView.delegate = self
	}

	private func showSnackBar()
	{
		let message = MDCSnackbarMessage()
		message.text = "Verification code has been sent to your email address"
		message.duration = 1
		MDCSnackbarManager.show(message)
	}

}

extension VerificationCodeViewController: VerificationCodeViewDelegate
{
	func verificationCodeInserted(_ text: String, isComplete: Bool)
	{
		if text == interactor!.verificationCode
		{
			self.performSegue(withIdentifier: "ShowMap", sender: nil)
		} else
		{
			verificationCodeView.showError = true
		}
	}

	func verificationCodeChanged()
	{
		verificationCodeView.showError = false
	}
}
