//
//  WelcomePageWorker.swift
//  RunDigital
//
//  Created by Musolino, Antonino Francesco (IT - Milano) on 06/03/2018.
//  Copyright (c) 2018 Musolino, Antonino Francesco. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum MissingFields
{
	case name
	case surname
	case email
}

class WelcomePageWorker
{
	func getVerificationCode() -> String
	{
		return  String(100000 + arc4random_uniform(899999))
	}

	private func isValidEmail(_ email: String) -> Bool
	{
		let emailPredicate = NSPredicate(format: "SELF MATCHES %@", "\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*")
		return emailPredicate.evaluate(with: email)
	}

	func checkMissingFields(_ user: WelcomePage.User) -> [MissingFields]
	{
		var missingFields: [MissingFields] = []
//		if user.name?.isEmpty ?? false
//		{
//			missingFields.append(.name)
//		}
//		if user.surname?.isEmpty ?? false
//		{
//			missingFields.append(.surname)
//		}
		if user.email?.isEmpty ?? false
		{
			missingFields.append(.email)
		} else if !isValidEmail(user.email!)
		{
			missingFields.append(.email)
		}
		return missingFields
	}

	func enrollUser(_ user: WelcomePage.User, completionHandler:((Any?,Error?)->())?)
	{
		let networkDispatcher = NetworkDispatcher()
		let enrollRequest = UserRequests.enroll(user: user)
		networkDispatcher.enrollUserRequest(enrollRequest, completionHandler: completionHandler)
	}
}
