//
//  WelcomePageRouter.swift
//  RunDigital
//
//  Created by Musolino, Antonino Francesco (IT - Milano) on 06/03/2018.
//  Copyright (c) 2018 Musolino, Antonino Francesco. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol WelcomePageRoutingLogic
{
	func routeToVerificationCode(segue: UIStoryboardSegue?)
}

protocol WelcomePageDataPassing
{
	var dataStore: WelcomePageDataStore? { get }
}

class WelcomePageRouter: NSObject, WelcomePageRoutingLogic, WelcomePageDataPassing
{
	weak var viewController: WelcomePageViewController?
	var dataStore: WelcomePageDataStore?

	// MARK: Routing

	func routeToVerificationCode(segue: UIStoryboardSegue?)
	{
		if let segue = segue
		{
			let destinationVC = segue.destination as! VerificationCodeViewController
			var destinationDS = destinationVC.router!.dataStore!
			passDataToVerificationCode(source: dataStore!, destination: &destinationDS)
		}
	}

	// MARK: Navigation

	//func navigateToSomewhere(source: WelcomePageViewController, destination: SomewhereViewController)
	//{
	//  source.show(destination, sender: nil)
	//}

	// MARK: Passing data

	func passDataToVerificationCode(source: WelcomePageDataStore, destination: inout VerificationCodeDataStore)
	{
		destination.verificationCode = source.verificationCode
	}
}
