//
//  WelcomePageViewController.swift
//  RunDigital
//
//  Created by Musolino, Antonino Francesco (IT - Milano) on 06/03/2018.
//  Copyright (c) 2018 Musolino, Antonino Francesco. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import SkyFloatingLabelTextField

protocol WelcomePageDisplayLogic: class
{
	func showFieldsError(_ fields: [MissingFields])
	func showVerificationCodeView()
	func showErrorMessage()
}

class WelcomePageViewController: UIViewController, WelcomePageDisplayLogic
{
	var interactor: WelcomePageBusinessLogic?
	var router: (NSObjectProtocol & WelcomePageRoutingLogic & WelcomePageDataPassing)?

	// MARK: Object lifecycle

	@IBOutlet weak var registerButton: UIButton!
	@IBOutlet weak var titleLabel: UILabel!
	@IBOutlet weak var subtitleLabel: UILabel!
	@IBOutlet weak var emailLabel: SkyFloatingLabelTextField!
	@IBOutlet weak var containerStackView: UIStackView!

	override var preferredStatusBarStyle: UIStatusBarStyle
	{
		return .lightContent
	}
	
	override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
	{
		super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
		setup()
	}

	required init?(coder aDecoder: NSCoder)
	{
		super.init(coder: aDecoder)
		setup()
	}

	// MARK: Setup

	private func setup()
	{
		let viewController = self
		let interactor = WelcomePageInteractor()
		let presenter = WelcomePagePresenter()
		let router = WelcomePageRouter()
		viewController.interactor = interactor
		viewController.router = router
		interactor.presenter = presenter
		presenter.viewController = viewController
		router.viewController = viewController
		router.dataStore = interactor
	}

	// MARK: Routing

	override func prepare(for segue: UIStoryboardSegue, sender: Any?)
	{
		if let scene = segue.identifier {
			let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
			if let router = router, router.responds(to: selector) {
				router.perform(selector, with: segue)
			}
		}
	}

	// MARK: View lifecycle
	override func viewDidLoad()
	{
		super.viewDidLoad()
		registerButton.layer.cornerRadius = 5
		registerButton.clipsToBounds = true
		emailLabel.delegate = self
		if #available(iOS 11.0, *)
		{
			containerStackView.setCustomSpacing(12, after: titleLabel)
			containerStackView.setCustomSpacing(41, after: subtitleLabel)
			containerStackView.setCustomSpacing(37, after: emailLabel)
		}
		self.navigationController?.setNavigationBarHidden(true, animated: false)
	}

	// MARK: Do something
	@IBAction func registerUser()
	{
		interactor?.generateInvitationCode()
		let user = WelcomePage.User(name: "", surname: "", email: emailLabel.text?.replacingOccurrences(of: " ", with: ""), verificationCode: interactor?.verificationCode)
		interactor?.registerUser(user)
	}

	func showFieldsError(_ fields: [MissingFields])
	{
		for field in fields
		{
			switch field
			{
			case .email:
				emailLabel.errorMessage = "Please provide a valid email"
			default:
				break
			}
		}
	}

	func showVerificationCodeView()
	{
		self.performSegue(withIdentifier: "VerificationCode", sender: nil)
	}

	func showErrorMessage()
	{
		let alert = UIAlertController(title: "DD.Runner", message: "Please use your registered Deloitte email", preferredStyle: .alert)
		let action = UIAlertAction(title: "Ok", style: .default, handler: nil)
		alert.addAction(action)
		self.present(alert, animated: true, completion: nil)
	}
}

extension WelcomePageViewController: UITextFieldDelegate
{
	func textField(_ textField: UITextField, shouldChangeCharactersIn range: NSRange, replacementString string: String) -> Bool
	{
		if let floatingLabelTextField = textField as? SkyFloatingLabelTextField, floatingLabelTextField.hasErrorMessage
		{
			floatingLabelTextField.errorMessage = ""
		}
		return true
	}
}
