//
//  WelcomePagePresenter.swift
//  RunDigital
//
//  Created by Musolino, Antonino Francesco (IT - Milano) on 06/03/2018.
//  Copyright (c) 2018 Musolino, Antonino Francesco. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol WelcomePagePresentationLogic
{
	func missingFieldsError(_ fields: [MissingFields])
	func presentEnrollResult(_ response: NetResponse)
	func presentErrorMessage()
}

class WelcomePagePresenter: WelcomePagePresentationLogic
{
	weak var viewController: WelcomePageDisplayLogic?

	// MARK: Do something
	func missingFieldsError(_ fields: [MissingFields])
	{
		viewController?.showFieldsError(fields)
	}

	func presentEnrollResult(_ response: NetResponse)
	{
		if response.code != NetCode.success
		{
			// ERRORE
		} else
		{
			viewController?.showVerificationCodeView()
		}
	}

	func presentErrorMessage()
	{
		viewController?.showErrorMessage()
	}
}
