//
//  RunningViewInteractor.swift
//  RunDigital
//
//  Created by Musolino, Antonino Francesco (IT - Milano) on 06/03/2018.
//  Copyright (c) 2018 Musolino, Antonino Francesco. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import MapKit

protocol RunningViewBusinessLogic
{
	func eachSecond()
	func updateUserLocation()
	func getAllRunners()
	func startRun()
	var locationList: [CLLocation] {get set}
	var runningTimer: Timer? {get set}
	var seconds: Int {get set}
	var positionUpdateTimer: Timer? {get set}
	var currentPace: Double {get set}
	var remainingDistance: Double {get}
	var allRunners: [Runner]? {get}
	var otherRunners: [Runner]? {get}
}

protocol RunningViewDataStore
{
	var enrolledUser: User? {get set}
	var allRunners: [Runner]? {get}
}

class RunningViewInteractor: RunningViewBusinessLogic, RunningViewDataStore
{
	var presenter: RunningViewPresentationLogic?
	var worker: RunningViewWorker?

	var enrolledUser: User?

	var seconds = 0
	var runningTimer: Timer?
	var positionUpdateTimer: Timer?
	var currentPace: Double = 0
	var remainingDistance: Double = 0
	var locationList: [CLLocation] = []
	var allRunners: [Runner]?
	{
		didSet
		{
			otherRunners = allRunners?.filter({ $0.isCurrentUser == false })
		}
	}
	var otherRunners: [Runner]?

	func eachSecond()
	{
		seconds += 1
		presenter?.presentUpdatedMesurement()
	}

	func updateUserLocation()
	{
		guard let coordinate = locationList.last?.coordinate
		else
		{
			return
		}
		worker = RunningViewWorker()
		worker?.updateLocation(coordinate, pace: currentPace, completionHandler:
		{ response,error in
			let responseObject = response as! NetResponse
			self.remainingDistance = responseObject.data as? Double ?? 0
			self.presenter?.presentUpdatedDistance()
		})
	}

	func getAllRunners()
	{
		worker = RunningViewWorker()
		worker?.getAllRunners(
		{ response,error in
			let responseObject = response as! NetResponse
			self.allRunners = responseObject.data as? [Runner]
			self.presenter?.presentRunnersOnMap()
		})
	}

	func startRun()
	{
		worker = RunningViewWorker()
		worker?.startRun()
	}
}
