//
//  RunningViewWorker.swift
//  RunDigital
//
//  Created by Musolino, Antonino Francesco (IT - Milano) on 06/03/2018.
//  Copyright (c) 2018 Musolino, Antonino Francesco. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import MapKit

class RunningViewWorker
{
	func updateLocation(_ location: CLLocationCoordinate2D, pace: Double, completionHandler:((Any?,Error?)->())?)
	{
		let networkDispatcher = NetworkDispatcher()
		let updateStatusRequest = RunnerUpdate.updateStatus(location: location, pace: pace)
		networkDispatcher.updateRunnerStatusRequest(updateStatusRequest, completionHandler: completionHandler)
	}

	func getAllRunners(_ completionHandler:((Any?,Error?)->())?)
	{
		let networkDispatcher = NetworkDispatcher()
		let getAllRunnerRequest = RunnerRequests.getAll()
		networkDispatcher.getAllRunnersRequest(getAllRunnerRequest, completionHandler: completionHandler)
	}

	func startRun()
	{
		let networkDispatcher = NetworkDispatcher()
		let startRunRequest = RunnerUpdate.startRun()
		networkDispatcher.startRunRequest(startRunRequest, completionHandler: nil)
	}
}
