//
//  RunningViewRouter.swift
//  RunDigital
//
//  Created by Musolino, Antonino Francesco (IT - Milano) on 06/03/2018.
//  Copyright (c) 2018 Musolino, Antonino Francesco. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol RunningViewRoutingLogic
{
	func routeToRankingView(segue: UIStoryboardSegue?)
}

protocol RunningViewDataPassing
{
	var dataStore: RunningViewDataStore? { get }
}

class RunningViewRouter: NSObject, RunningViewRoutingLogic, RunningViewDataPassing
{
	weak var viewController: RunningViewViewController?
	var dataStore: RunningViewDataStore?

	// MARK: Routing

	func routeToRankingView(segue: UIStoryboardSegue?)
	{
		if let segue = segue
		{
			let navigationVC = segue.destination as! UINavigationController
			if let destinationVC = navigationVC.topViewController as? RankingViewViewController
			{
				var destinationDS = destinationVC.router!.dataStore!
				passDataToRankingView(source: dataStore!, destination: &destinationDS)
			}
		}
	}

	// MARK: Navigation

	// MARK: Passing data

	func passDataToRankingView(source: RunningViewDataStore, destination: inout RankingViewDataStore)
	{
		destination.allRunners = source.allRunners
	}
}
