//
//  RunningViewModels.swift
//  RunDigital
//
//  Created by Musolino, Antonino Francesco (IT - Milano) on 06/03/2018.
//  Copyright (c) 2018 Musolino, Antonino Francesco. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import MapKit

enum RunningView
{
	struct Overlay
	{
		var overlays: [MKOverlay]
		var mapRect: MKMapRect
	}
}
