//
//  RunningViewViewController.swift
//  RunDigital
//
//  Created by Musolino, Antonino Francesco (IT - Milano) on 06/03/2018.
//  Copyright (c) 2018 Musolino, Antonino Francesco. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import MapKit

protocol RunningViewDisplayLogic: class
{
	func showUpdatedMesurement()
	func showUpdatedDistance()
	func addRunners()
}

class RunningViewViewController: UIViewController, RunningViewDisplayLogic
{
	var interactor: RunningViewBusinessLogic?
	var router: (NSObjectProtocol & RunningViewRoutingLogic & RunningViewDataPassing)?

	@IBOutlet weak var distanceLabel: UILabel!
	@IBOutlet weak var paceLabel: UILabel!
	@IBOutlet weak var timeLabel: UILabel!
	@IBOutlet weak var startButton: UIButton!
	@IBOutlet weak var destinationInfoView: UIView!
	
	@IBOutlet weak var mappaRunning: MKMapView!
	
	private let locationManager = LocationManager.shared
	private var runnedDistance = Measurement(value: 0, unit: UnitLength.meters)

	private var isRunning: Bool = false


	var kmlParser: KMLParser!

	override var preferredStatusBarStyle: UIStatusBarStyle
	{
		return .lightContent
	}
	// MARK: Object lifecycle

	override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
	{
		super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
		setup()
	}

	required init?(coder aDecoder: NSCoder)
	{
		super.init(coder: aDecoder)
		setup()
	}

	// MARK: Setup

	private func setup()
	{
		let viewController = self
		let interactor = RunningViewInteractor()
		let presenter = RunningViewPresenter()
		let router = RunningViewRouter()
		viewController.interactor = interactor
		viewController.router = router
		interactor.presenter = presenter
		presenter.viewController = viewController
		router.viewController = viewController
		router.dataStore = interactor
	}

	// MARK: Routing

	override func prepare(for segue: UIStoryboardSegue, sender: Any?)
	{
		if let scene = segue.identifier {
			let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
			if let router = router, router.responds(to: selector) {
				router.perform(selector, with: segue)
			}
		}
	}

	// MARK: View lifecycle

	override func viewDidLoad()
	{
		super.viewDidLoad()
		mappaRunning.delegate = self
		mappaRunning.showsPointsOfInterest = false
		mappaRunning.showsBuildings = false
		mappaRunning.showsScale = false
		mappaRunning.mapType = .mutedStandard
		destinationInfoView.isHidden = true
		requestLocationAccess()
		addMapOverlay()
		showUpdatedMesurement()
	}

	override func viewWillAppear(_ animated: Bool)
	{
		super.viewWillAppear(animated)
		self.navigationController?.setNavigationBarHidden(false, animated: true)
	}

	override func viewWillDisappear(_ animated: Bool)
	{
		super.viewWillDisappear(animated)
		//interactor?.runningTimer?.invalidate()
		//locationManager.stopUpdatingLocation()
	}

	// MARK: Do something

	func requestLocationAccess()
	{
		let status = CLLocationManager.authorizationStatus()

		switch status
		{
		case .authorizedAlways, .authorizedWhenInUse:
			startLocationUpdates()

		case .denied, .restricted:
			UIApplication.shared.open(URL(string: UIApplicationOpenSettingsURLString)!, options: [:], completionHandler: nil)

		default:
			locationManager.requestWhenInUseAuthorization()
		}
	}

	private func startLocationUpdates()
	{
		locationManager.delegate = self
		locationManager.activityType = .fitness
		locationManager.distanceFilter = 10
		locationManager.startUpdatingLocation()
	}

	func addRunners()
	{
		guard let runners = interactor?.otherRunners
		else
		{
			return
		}
		mappaRunning.removeAnnotations(mappaRunning.annotations)
		mappaRunning.addAnnotations(runners)
	}

	func showUpdatedMesurement()
	{
		let formattedTime = FormatDisplay.time(interactor?.seconds ?? 0)
		let formattedPace = FormatDisplay.pace(distance: runnedDistance,
											   seconds: interactor?.seconds ?? 0,
											   outputUnit: UnitSpeed.minutesPerKilometer)
		interactor?.currentPace = Double(formattedPace) ?? 0
		timeLabel.text = "\(formattedTime)"
		paceLabel.text = "\(formattedPace)"//.replacingOccurrences(of: ".", with: ":").replacingOccurrences(of: ",", with: ":")
	}

	func showUpdatedDistance()
	{
		if destinationInfoView.isHidden
		{
			UIView.animate(withDuration: 0.1, animations:
			{
				self.destinationInfoView.isHidden = false
			})
		}
		distanceLabel.text = String(format: "%.1f", runnedDistance.value / 1000)
	}

	private func addMapOverlay()
	{
		// Locate the path to the   file in the application's bundle
		// and parse it with the KMLParser.
		let url = Bundle.main.url(forResource: "10K", withExtension: "kml")!
		self.kmlParser = KMLParser(url: url)
		self.kmlParser.parseKML()

		// Add all of the MKOverlay objects parsed from the KML file to the mappaRunning.
		let overlays = self.kmlParser.overlays
		self.mappaRunning.addOverlays(overlays)

		// Walk the list of overlays and annotations and create a MKMapRect that
		// bounds all of them and store it into flyTo.
		var flyTo = MKMapRectNull
		for overlay in overlays {
			if MKMapRectIsNull(flyTo) {
				flyTo = overlay.boundingMapRect
			} else {
				flyTo = MKMapRectUnion(flyTo, overlay.boundingMapRect)
			}
		}
		// Position the mappaRunning so that all overlays and annotations are visible on screen.
		self.mappaRunning.visibleMapRect = flyTo
	}

	@IBAction func startStopRun()
	{
		if !isRunning
		{
			startRun()
		} else
		{
			stopRun()
		}
	}

	@IBAction func openRanking()
	{
		self.performSegue(withIdentifier: "RankingView", sender: nil)
	}

	private func startRun()
	{
		let calendar = Calendar.current
		let day = calendar.component(.day, from: Date())
		let hour = calendar.component(.hour, from: Date())

		if day < 25 || (day == 25 && hour < 13)
		{
			startButton.isSelected = true
			isRunning = true
			interactor?.startRun()
			interactor?.updateUserLocation()
			interactor?.getAllRunners()
			interactor?.seconds = 0
			runnedDistance = Measurement(value: 0, unit: UnitLength.meters)
			interactor?.locationList.removeAll()
			showUpdatedMesurement()
			interactor?.runningTimer = Timer.scheduledTimer(withTimeInterval: 1.0, repeats: true)
			{ _ in
				self.interactor?.eachSecond()
			}
			interactor?.positionUpdateTimer = Timer.scheduledTimer(withTimeInterval: 15.0, repeats: true, block:
				{ _ in
					self.interactor?.updateUserLocation()
					self.interactor?.getAllRunners()
			})
			startLocationUpdates()
		} else
		{
			let alertVC = UIAlertController(title: "DD.Runner", message: "You cannot start another session because the Stramilano competition is finished.", preferredStyle: .alert)
			let action = UIAlertAction(title: "Ok", style: .default, handler: nil)
			alertVC.addAction(action)
			self.present(alertVC, animated: true, completion: nil)
		}

	}

	private func stopRun()
	{
		startButton.isSelected = false
		isRunning = false
		interactor?.runningTimer?.invalidate()
		interactor?.positionUpdateTimer?.invalidate()
		locationManager.stopUpdatingLocation()
	}
}


extension RunningViewViewController: MKMapViewDelegate
{
	func mapView(_ mapView: MKMapView, viewFor annotation: MKAnnotation) -> MKAnnotationView?
	{
		if annotation is MKUserLocation
		{
			let annotationView = mappaRunning.dequeueReusableAnnotationView(withIdentifier: "me_pin") ?? MKAnnotationView()
			// Resize image
			let pinImage = #imageLiteral(resourceName: "ME_pin-1")
			let size = CGSize(width: 27, height: 32)
			UIGraphicsBeginImageContext(size)
			pinImage.draw(in: CGRect(x:0, y:0, width:size.width, height:size.height))
			let resizedImage = UIGraphicsGetImageFromCurrentImageContext()
			UIGraphicsEndImageContext()
			//annotationView.sizeThatFits(CGSize(width: 27, height: 32))
			annotationView.image = resizedImage
			annotationView.layer.anchorPoint = CGPoint(x: 0.5, y: 1)
			annotationView.canShowCallout = true
			return annotationView
		} else
		{
			let annotationView = mappaRunning.dequeueReusableAnnotationView(withIdentifier: "runner_pin") ?? MKAnnotationView()
			// Resize image
			let pinImage = #imageLiteral(resourceName: "runners_pin")
			let size = CGSize(width: 17, height: 22)
			UIGraphicsBeginImageContext(size)
			pinImage.draw(in: CGRect(x:0, y:0, width:size.width, height:size.height))
			let resizedImage = UIGraphicsGetImageFromCurrentImageContext()
			UIGraphicsEndImageContext()

			annotationView.sizeThatFits(CGSize(width: 17, height: 22))
			annotationView.image = resizedImage
			annotationView.layer.anchorPoint = CGPoint(x: 0.5, y: 1)
			annotationView.canShowCallout = true
			return annotationView
		}
	}

	func mapView(_ mapView: MKMapView, rendererFor overlay: MKOverlay) -> MKOverlayRenderer
	{
		return kmlParser.rendererForOverlay(overlay)!
	}
}

extension RunningViewViewController: CLLocationManagerDelegate
{
	func locationManager(_ manager: CLLocationManager, didUpdateLocations locations: [CLLocation])
	{
		for newLocation in locations
		{
			let howRecent = newLocation.timestamp.timeIntervalSinceNow
			guard newLocation.horizontalAccuracy < 20 && abs(howRecent) < 10 else { continue }
			if let lastLocation = interactor?.locationList.last
			{
				if !isRunning && newLocation.speed > 2
				{
					startRun()
				}
				let delta = newLocation.distance(from: lastLocation)
				runnedDistance = runnedDistance + Measurement(value: delta, unit: UnitLength.meters)
			}
			interactor?.locationList.append(newLocation)
		}
	}

	func locationManager(_ manager: CLLocationManager, didChangeAuthorization status: CLAuthorizationStatus)
	{
		requestLocationAccess()
	}
}
